{
  "name": "gomoru.su.screen-capture-utilities",
  "version": "1.0.0",
  "displayName": "Screen Capture Utilities",
  "description": "",
  "url" : "https://github.com/Gomorroth/ScreenCaptureUtilities",
  "vpmDependencies" : {
  }
}
